PORT=<number>
APP_URL=<string>

SESSION_KEYS=<JSON_array>

REDIS_HOST=<string>
REDIS_PORT=<number>
REDIS_PASSWORD=<string>

POSTGRES_DB=<string>
POSTGRES_PORT=<number>
POSTGRES_USER=<string>
POSTGRES_PASSWORD=<string>

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"